
image: unitedclassifiedsapps/gitlab-ci-android-fastlane

cache:
  paths:
    - .m2/
    - .gradle/

variables:
  ANDROID_COMPILE_SDK: "28"
  ANDROID_BUILD_TOOLS: "28.0.2"
  ANDROID_SDK_TOOLS: "4333796"


before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

stages:
  - build
  - test
  - static_analysis
  - fabric
  - prod


build:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
    - app/build/outputs/


unitTests:
  stage: test
  script:
    - ./gradlew test


static_analysis:
  stage: static_analysis
  script:
    - ./gradlew lint
    - ./gradlew detekt
  artifacts:
    paths:
      - app/build/reports/


fabricBeta:
  stage: fabric
  script:
  - fastlane beta
  only:
  - master


playstore:
  stage: prod
  script:
  - fastlane deploy
  only:
    - master



